@media screen and (max-width: 400px) {
    #content .img-gallery {
        display: grid;
        grid-template-columns: 100%; 
    };

    .meal-section {
        padding: 5px;
    }

}

@media (min-width: 301px) and (max-width: 1324px) {
    #hamburger {
        display: flex;
        flex-direction: column; 
        justify-content: space-between;
        width: 40px;
        height: 30px;
        margin-right: 30px;
    }

    #hamburger:hover {
        cursor: pointer;
    }

    .ham {
        width: 100%;
        height: 4px;
        background-color: white;
    }

    .menu {
        display: none;
    }

    #navbar {
        font-size: 16px;
        justify-content: space-between;
    }
    
    .sub-menu {
        display: none;
        background-color: rgba(224, 81, 162, 0.6);
        justify-content: center;
        text-align: center;
        width: 250px;
        position: absolute;
        right: 0;
    }

    .sub-menu li {
        list-style: none;
        padding: 10px;
        color: white;
        font-weight: 600;
    }

    .sub-menu li:hover{
        color: rgb(243, 236, 40);
        cursor: pointer;
    }

    #content {
        grid-template-columns: 100%;
    }

    #sidebar-1 {
        display: none;
    }
    
    h5 {
        font-size: 15px;
    }
    
    h4 {
        font-size: 18px;
    }

    .img-gallery {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 10px 10px;
    }

    #content img {
        float: none;
        width: 100%;
    }

    .meal-section img {
        height: 30em;
    }
    
    .meal-process {
        font-size: 16px;
    }
    
    #footer {
        font-size: 15px;
    }
}
    
